.Modal{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 50;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(5px);  
}

.Modal-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: start;
  justify-content: start;
  min-width: 350px;
  max-width: 90%;
  max-height: 90%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  position: relative;
  overflow: auto;
}

.Modal-content::-webkit-scrollbar {
  display: none;
}

.Modal-content .exit{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: .1rem .3rem;
  
}
.Modal-content .Fields-modal{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 10px;
  width: 100%;
  align-items: start;
  justify-content: start;
  margin: 1rem 0;
}
.Modal-content .Fields-modal .field-modal{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  gap: 5px;
}

.Modal-content .Fields-modal-dos{
  display: grid;
  gap: 5px;
}

.title-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .8rem ;
  width: 100%;
  font-size: 1rem;
}
.submit-modal{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
} 

.Modal-content .submit-modal button{
  padding: .5rem ;
}


@media screen and (max-width: 767px) {
  .Modal-content .Fields-modal{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (max-width: 448px) {
  .Modal-content .Fields-modal{
    grid-template-columns: 1fr;
  }
  
}